services:
  galette-example:
    image: registry.gitlab.com/smncd/galette:latest
    ports:
      - 5000:5000
    environment:
      TEMPLATES_DIR: /templates
      STATIC_DIR: /static
    volumes:
      - ./pages/:/pages
      - ./assets/:/assets
      - ./templates/:/templates
      - ./static/:/static
